quarkus.package.type=uber-jar
quarkus.container-image.build=true
# Swagger immer ON
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Blog hftm
quarkus.smallrye-openapi.info-version=1.0
#quarkus.smallrye-openapi.security-scheme=oidc


# CORS
quarkus.http.cors=true

# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak:8180/realms/Blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=Nak0wMyZLXSgre2QSrhdJhmvNr0D3j7S
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=keycloak/quarkus-realm.json

# Datenbank PROD Mode
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:
# Datenbank DEV Mode
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb


# Push image
quarkus.container-image.group=jessicadominguezstevanovic
quarkus.container-image.name=blog_projekt_hftm
quarkus.container-image.registry=ghcr.io
#quarkus.container-image.push=true